spring.application.name=autofix-list-repair
server.port=8004

spring.datasource.url=jdbc:postgresql://localhost:5432/db-

spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update